# quik

./: README.md  build.gradle  gradle.properties  settings.gradle
android-smsmms/: build.gradle
android-smsmms/src/main/java/com/klinker/android/send_message/: Transaction.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_logo.xml  bg_ads_lang.xml  bg_button_common_1.xml  ic_back_arrow.xml  ic_baseline_push_pin_24.xml  ic_block_white_24dp.xml  ic_call_white_24dp.xml  ic_clear_all_black_24dp.xml  ic_done.xml  ic_event_black_24dp.xml  ic_format_size_black_24dp.xml  ic_hamburger_icon.xml  ic_insert_photo_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_no_messages.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_radio_button.xml  ic_radio_unselected.xml  ic_schedule_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_star_black_24dp.xml  ic_title_black_24dp.xml  ic_translate_black_24dp.xml  img_call_send.xml  item_bg.xml
app/src/main/res/layout/: activity_language_selection.xml  activity_main_call.xml  activity_permission.xml  activity_splash_my.xml  attachment_contact_list_item.xml  avatar_view.xml  backup_controller.xml  backup_list_dialog.xml  backup_list_item.xml  blocked_list_item.xml  blocked_messages_controller.xml  blocked_number_list_item.xml  blocked_numbers_add_dialog.xml  blocked_numbers_controller.xml  blocking_controller.xml  blocking_manager_controller.xml  blocking_manager_preference_view.xml  changelog_dialog.xml  changelog_list_item.xml  chip_input_list_item.xml  compose_activity.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  contacts_activity.xml  container_activity.xml  conversation_info_controller.xml  conversation_info_settings.xml  conversation_list_item.xml  conversation_recipient_list_item.xml  custom_native_small_new.xml  drawer_view.xml  field_dialog.xml  fragment_message_cdo.xml  (+30 more)
common/: build.gradle
common/src/main/java/com/messages/readmms/readsmss/common/util/extensions/: ContextExtensions.kt  GlobalExtensions.kt
common/src/main/java/com/messages/readmms/readsmss/compat/: TelephonyCompat.kt
common/src/main/java/com/messages/readmms/readsmss/util/: Utils.kt
data/: build.gradle
data/src/androidTest/java/com/moez/QKSMS/repository/: MessageRepositoryTest.kt  PhoneNumberUtilsTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/messages/readmms/readsmss/blocking/: BlockingManager.kt  CallBlockerBlockingClient.kt  CallControlBlockingClient.kt  QksmsBlockingClient.kt  ShouldIAnswerBlockingClient.kt
data/src/main/java/com/messages/readmms/readsmss/compat/: SubscriptionInfoCompat.kt  SubscriptionManagerCompat.kt
data/src/main/java/com/messages/readmms/readsmss/extensions/: CollectionExtensions.kt  CursorExtensions.kt  MmsPartExtensions.kt  RealmExtensions.kt  StringExtensions.kt
data/src/main/java/com/messages/readmms/readsmss/filter/: ContactFilter.kt  ContactGroupFilter.kt  ConversationFilter.kt  Filter.kt  PhoneNumberFilter.kt  RecipientFilter.kt
data/src/main/java/com/messages/readmms/readsmss/listener/: ContactAddedListenerImpl.kt
data/src/main/java/com/messages/readmms/readsmss/manager/: ActiveConversationManagerImpl.kt  AlarmManagerImpl.kt  ChangelogManagerImpl.kt  KeyManagerImpl.kt  PermissionManagerImpl.kt  ReferralManagerImpl.kt  WidgetManagerImpl.kt
data/src/main/java/com/messages/readmms/readsmss/mapper/: CursorToContactGroupImpl.kt  CursorToContactGroupMemberImpl.kt  CursorToContactImpl.kt  CursorToConversationImpl.kt  CursorToMessageImpl.kt  CursorToPartImpl.kt  CursorToRecipientImpl.kt  RatingManagerImpl.kt
data/src/main/java/com/messages/readmms/readsmss/migration/: QkMigration.kt  QkRealmMigration.kt
data/src/main/java/com/messages/readmms/readsmss/receiver/: BlockThreadReceiver.kt  BootReceiver.kt  DefaultSmsChangedReceiver.kt  DeleteMessagesReceiver.kt  MarkArchivedReceiver.kt  MarkReadReceiver.kt  MarkSeenReceiver.kt  MmsReceivedReceiver.kt  MmsReceiver.kt  MmsSentReceiver.kt  MmsUpdatedReceiver.kt  NightModeReceiver.kt  RemoteMessagingReceiver.kt  SendScheduledMessageReceiver.kt  SendSmsReceiver.kt  SmsDeliveredReceiver.kt  SmsProviderChangedReceiver.kt  SmsReceiver.kt  SmsSentReceiver.kt
data/src/main/java/com/messages/readmms/readsmss/repository/: BackupRepositoryImpl.kt  BlockingRepositoryImpl.kt  ContactRepositoryImpl.kt  ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  ScheduledMessageRepositoryImpl.kt  SyncRepositoryImpl.kt
data/src/main/java/com/messages/readmms/readsmss/service/: AutoDeleteService.kt  HeadlessSmsSendService.kt
data/src/main/java/com/messages/readmms/readsmss/util/: ActiveSubscriptionObservable.kt  GifEncoder.kt  GlideAppModule.kt  ImageUtils.kt  NightModeManager.kt  PhoneNumberUtils.kt  QkFileObserver.kt  SqliteWrapper.kt
data/src/main/java/com/moez/QKSMS/manager/: ReferralManagerImpl.kt
data/src/main/java/com/moez/QKSMS/mapper/: RatingManagerImpl.kt
data/src/main/java/com/moez/QKSMS/repository/: BackupRepositoryImpl.kt
data/src/noAnalytics/java/com/moez/QKSMS/manager/: ReferralManagerImpl.kt
data/src/withAnalytics/java/com/moez/QKSMS/manager/: AnalyticsManagerImpl.kt  ReferralManagerImpl.kt
domain/: build.gradle
nativetemplates/: build.gradle
presentation/: build.gradle
presentation/noAnalytics/release/: output-metadata.json
presentation/src/main/: AndroidManifest.xml
(+682 files in other folders)
