apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    namespace 'com.messages.readmms.readsmss.common'
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":android-smsmms")
}

repositories {
    google()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    maven {
        name 'glide-snapshot'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
    jcenter()
}
